# jimmify-mobile

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jimmified/search/: ExampleInstrumentedTest.java
app/src/androidTest/java/jimmified/jimmify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmified/search/: JimmifyApplication.java
app/src/main/java/com/jimmified/search/authenticate/: AuthenticateActivity.java
app/src/main/java/com/jimmified/search/launch/: LaunchActivity.java
app/src/main/java/com/jimmified/search/main/: MainActivity.java
app/src/main/java/com/jimmified/search/notifications/: FirebaseNotificationHandler.java
app/src/main/java/com/jimmified/search/queue/: QueryListFragment.java  QueueFragment.java  RecentFragment.java
app/src/main/java/com/jimmified/search/request/: BasicCallback.java  GoogleCustomSearchAPI.java  JimmifyAPI.java
app/src/main/java/com/jimmified/search/request/adapter/: QueryAdapter.java
app/src/main/java/com/jimmified/search/request/model/: AnswerModel.java  AuthenticateModel.java  GoogleCustomSearchModel.java  QueryListModel.java  QueryModel.java  RenewTokenModel.java  SearchItemModel.java  SimpleResponseModel.java  StatusResponseModel.java
app/src/main/java/com/jimmified/search/settings/: SaveSharedPreference.java  SettingsFragment.java
app/src/main/java/jimmified/jimmify/: JimmifyApplication.java
app/src/main/java/jimmified/jimmify/activity/: AuthenticateActivity.java  MainActivity.java
app/src/main/java/jimmified/jimmify/application/: FirebaseNotificationHandler.java  JimmifyApplication.java  SaveSharedPrefence.java  SaveSharedPreference.java
app/src/main/java/jimmified/jimmify/fragment/: QueryListFragment.java  QueueFragment.java  RecentFragment.java  SettingsFragment.java
app/src/main/java/jimmified/jimmify/request/: BasicCallback.java  GoogleCustomSearchAPI.java  JimmifyAPI.java
app/src/main/java/jimmified/jimmify/request/adapter/: QueryAdapter.java  QuestionAdapter.java
app/src/main/java/jimmified/jimmify/request/model/: AnswerModel.java  AuthenticateModel.java  FeedModel.java  GoogleCustomSearchModel.java  QueryListModel.java  QueryModel.java  QuestionModel.java  QueueModel.java  RecentModel.java  RenewTokenModel.java  SearchItemModel.java  SimpleResponseModel.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/animator-v21/: comment_selection.xml
app/src/main/res/drawable/: comment_background.xml
app/src/main/res/layout/: activity_authen.xml  activity_main.xml  answered.xml  fragment_query_list.xml  fragment_queue.xml  fragment_recent.xml  link.xml  query.xml  query_answer.xml  question.xml  static_link.xml  unanswered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/jimmified/search/: ExampleUnitTest.java
app/src/test/java/jimmified/jimmify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
