<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/queryCustomAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Answer"
        android:textSize="14sp"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/queryLinkField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Link"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>