<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/googleCustomSearch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Answer #1"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/googleCustomSearch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Answer #2"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/googleCustomSearch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Answer #3"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/queryCustomAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Answer"
        android:textSize="14sp"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>